<div class="top-footer" style="background-image: url('http://paikane.in/wp-content/uploads/2016/10/background-footer-1-min.jpg');"> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="textwidget">
                    <div class="widget-inner">
                        <p class="widget-title">Contact</p>
                        <h3 class="widget-subtitle">Headquarters</h3>
                        <p class="description">Solray Solutions LLP.<br/>274 - A Satyam, Pedem Road,<br/> Mapusa Goa 403507</p>
                        <div class="contact-details">
                            <a href="tel:+91 9886894789"><i class="fa fa-phone" aria-hidden="true"></i>+91 9886894789</a>
                            <a href="mailto:info@solraysolutions.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@solraysolutions.com</a>
                        </div>
                    </div>
                </div>
            </div>
       
            <div class="col-md-6">
                <div class="location-wrapper">
                    <div class="textwidget">
                        <div class="widget-inner">
                            <p class="widget-title">Locations</p>
                            <h3 class="widget-subtitle">We are here for you</h3>
                            <p class="description">With offices in UK, Dubai and India, we are available to clients 24x7</p>
                            <img src="assets/Map-1-min.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
