
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="http://paikane.in/wp-content/uploads/2016/10/newlogo.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->



<title>Solray Solutions | </title>

        
<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->


<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
    
    <style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel="stylesheet" id="formidable-css" href="http://paikane.com/wp-content/plugins/formidable/css/formidableforms.css?ver=1181122" type="text/css" media="all">
<link rel="stylesheet" type="text/stylesheet" href="css/animate.css">
<link rel="stylesheet" id="sb-font-awesome-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-style-css" href="http://paikane.com/wp-content/themes/paikane/css/bootstrap.min.css?ver=4.9.9" type="text/css" media="all">
<!-- <link rel="stylesheet" id="theme-style-css" href="http://paikane.com/wp-content/themes/paikane/css/theme-style.css?ver=1529920360" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" id="magnific-gallery-css" href="http://paikane.com/wp-content/themes/paikane/css/magnific-popup.css?ver=4.9.9" type="text/css" media="all"> -->
<link rel="stylesheet" id="slick-css-css" href="http://paikane.com/wp-content/themes/paikane/css/slick.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css-css" href="http://paikane.com/wp-content/themes/paikane/css/slick-theme.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="http://paikane.com/wp-content/themes/paikane/css/animate.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="material-css-css" href="http://paikane.com/wp-content/themes/paikane/css/materialicons.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css-css" href="http://paikane.com/wp-content/themes/paikane/css/font-awesome.min.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="roboto-css-css" href="http://paikane.com/wp-content/themes/paikane/css/roboto.css?ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="montserrat-css-css" href="http://paikane.com/wp-content/themes/paikane/css/montserrat.css?ver=4.9.9" type="text/css" media="all">
<!-- <link rel="stylesheet" id="heateor_sss_frontend_css-css" href="http://paikane.com/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.2.8" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" id="heateor_sss_sharing_svg-css" href="http://paikane.com/wp-content/plugins/sassy-social-share/public/../admin/css/sassy-social-share-default-svg-horizontal.css?ver=3.2.8" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" id="heateor_sss_sharing_svg_hover-css" href="http://paikane.com/wp-content/plugins/sassy-social-share/public/../admin/css/sassy-social-share-hover-svg-horizontal.css?ver=3.2.8" type="text/css" media="all"> -->
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="http://paikane.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://paikane.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://paikane.com/wp-content/themes/paikane/js/bootstrap.min.js?ver=1.0.0"></script>

<script type="text/javascript">
/* <![CDATA[ */
var myAjax = {"ajaxurl":"http:\/\/paikane.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<!-- <script type="text/javascript" src="http://paikane.com/wp-content/themes/paikane/js/theme_script.js?ver=1519299957"></script> -->
<script type="text/javascript" src="http://paikane.com/wp-content/themes/paikane/js/jquery.magnific-popup.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://paikane.com/wp-content/themes/paikane/js/slick-min.js?ver=1.0.0"></script>

<link rel="https://api.w.org/" href="http://paikane.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://paikane.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://paikane.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<link rel="shortlink" href="http://paikane.com/">


<script type="text/javascript">document.documentElement.className += " js";</script>
<link rel="icon" href="http://paikane.com/wp-content/uploads/2016/10/cropped-newlogo1-1-min-32x32.png" sizes="32x32">
<link rel="icon" href="http://paikane.com/wp-content/uploads/2016/10/cropped-newlogo1-1-min-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://paikane.com/wp-content/uploads/2016/10/cropped-newlogo1-1-min-180x180.png">
<meta name="msapplication-TileImage" content="http://paikane.com/wp-content/uploads/2016/10/cropped-newlogo1-1-min-270x270.png">
<meta name="google-site-verification" content="f3MSihWCv22TaYd4lblr5Km8TYiyx3awP7zUnuv9OvA">

<link type="text/stylesheet" href="style.css" rel="stylesheet"  >
<link type="text/stylesheet" href="products.min.css" rel="stylesheet">
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/866284858/?random=1548868547155&amp;cv=9&amp;fst=1548868547155&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=6&amp;u_tz=330&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;data=event%3Dgtag.config&amp;gtm=2ou1d1&amp;sendb=1&amp;frm=0&amp;url=http%3A%2F%2Fpaikane.com%2F&amp;ref=http%3A%2F%2Fpaikane.com%2F&amp;tiba=Pai%20Kane%20Group%20%7C%20Power%20Generator%20Sets%20%7C%20Electrical%20Equipment%20%7C%20Manufacturing%20Solutions%20%7CEngineering%20Components%20%7C%20Pumps&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">undefined</style>