<header>
        <nav class="navbar navbar-default nav-desktop animated" role="navigation">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="row row-container clearfix">
             
                <div class="cust-navbar-collapse col-sm-5 clearfix" id="navbar-collapse-1">
                  <ul id="menu-left-menu-header" class="nav navbar-nav">
                      <li class="col-sm-3"></li>
                      <li id="menu-item-862" class="col-sm-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-862"><a id="home" href="index.php">Home</a></li>
                      <li id="menu-item-860" class="col-sm-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a id="about" href="about.php">About us</a></li>
                      <li id="menu-item-861" class="col-sm-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-861"><a id="product" href="products.php">Products</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
                 <a class="navbar-brand col-sm-2 ckearfix" href="index.php"><img src="assets/logo.png" alt="Buzz"></a>
                <div class="cust-navbar-collapse col-sm-5 clearfix" id="navbar-collapse-2">
                    <ul id="menu-header-menu-right" class="nav navbar-nav">
                        <li id="menu-item-54" class="col-sm-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a id="installation" href="infrastructure.php">Installations</a></li>
                        <li id="menu-item-52" class="col-sm-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a id="contact" href="contact.php">Contact us</a></li>
                        <li id="menu-item-1715" class="col-sm-3 paikane_grp login-btn menu-item menu-item-type-custom menu-item-object-custom menu-item-1715"><a>Pai Kane Group</a></li>
                        <li class="col-sm-3"></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
             
         </nav>
 
         <nav class="navbar navbar-default nav-mobile animated" role="navigation">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="container-fluid">
             <div class="navbar-header">
             <div class="left-sec"><a class="mobile-navbar-brand" href="index.php"><img src="assets/logo.png" alt="Buzz"></a></div>
              <div class="right-sec">
               <button type="button" class="navbar-toggle no-menu" data-toggle="collapse" data-target="#myNavbar">
                <i class="fa fa-bars cust-open" aria-hidden="true"></i>     
                <i class="fa fa-times cust-close" aria-hidden="true"></i>                   
               </button>
               </div>
             </div>
             <div class="collapse navbar-collapse" id="myNavbar">
                 <ul id="menu-hidden-menu" class="nav navbar-nav mobile-nav"><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-43"><a href="index.php">Home</a></li>
                    <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="about.php">About us</a></li>
                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="products.php">Products</a></li>
                    <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="infrastructure.php">Installations</a></li>
                    <li id="menu-item-980" class="menu-item paikane_grp menu-item-type-post_type menu-item-object-page menu-item-980"><a>Paikane Group</a></li>
                    <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="contact.php">Contact us</a></li>
                </ul>
            </div>
                                  
             
             </div>
         </nav>
     </header>