
    
    <div class="paikane_pop animated">
		<div class="pop_inner">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<h1>Pai Kane Group</h1>
			<h3>Solray solutions LLP is a part of Pai Kane Group</h3>
			<p>Pai Kane group is a reputed group based in Goa, engaged in manufacturing diverse engineering products. It commenced operations in 1971. Over the last 44 years, it has grown in several fields including Power Generator sets, Switchboards, Compact sub-stations, Manufacturing solutions, Sheet metal components, Composites, and Pumps.</p>
			<a href="https://paikane.com">Learn More</a>
			</div>
		</div>
    </div>